# todoRepository

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toDoMariem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toDoMariem/: MainActivity.kt  dataTask.kt
app/src/main/java/com/example/toDoMariem/data/: Api.kt  TasksListViewModel.kt  TasksWebService.kt  User.kt  UserWebService.kt
app/src/main/java/com/example/toDoMariem/detail/: DetailActivity.kt
app/src/main/java/com/example/toDoMariem/list/: TaskListAdapter.kt  TaskListFragment.kt  TaskListListener.kt
app/src/main/java/com/example/toDoMariem/user/: UserActivity.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  ic_outline_edit_24.xml  rounded_background_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/toDoMariem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
