plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'

}

android {

    buildFeatures { compose true }

    compileSdk 34

    defaultConfig {
        applicationId "com.example.toDoMariem"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.7"
    }
    namespace 'com.example.toDoMariem'
}

dependencies {

    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"
    implementation("io.coil-kt:coil-compose:2.5.0")
    implementation("io.coil-kt:coil:2.5.0")
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.animation:animation:1.6.0-beta03"
    implementation "androidx.compose.foundation:foundation:1.6.0-beta03"
    implementation "androidx.compose.material:material:1.6.0-beta03"
    implementation "androidx.compose.material:material-icons-core:1.6.0-beta03"
    implementation "androidx.compose.material:material-icons-extended:1.6.0-beta03"
    implementation "androidx.compose.runtime:runtime:1.6.0-beta03"
    implementation "androidx.compose.ui:ui-tooling:1.6.0-beta03"
    implementation "androidx.compose.ui:ui:1.6.0-beta03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11")
    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

// Lifecycle
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")

    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.0-beta03"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}